spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=shen6508

# mybatis
# mybatis.config-location: classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.configuration.default-scripting-language=
my-component.number=1
my-component.name=helloworld

my-config.age=19