
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=shen6508
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

my.datasource2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
my.datasource2.username=root
my.datasource2.password=shen6508
my.datasource2.driverClassName=com.mysql.cj.jdbc.Driver

filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
# 不确定有用
# mybatis.table.auto=update