
# 数据源1
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=shen6508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源2
my.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
my.datasource2.username=root
my.datasource2.password=shen6508
my.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver