spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSsl=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=shen6508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.jdbc-type-for-null=null
# mybatis.config-location=classpath:mybatis-config.xml
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl